server.port=8090

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

security.oauth2.client.client-id=client3
security.oauth2.client.client-secret=secret3

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=trace
