server.port=8090

security.oauth2.github.clientId=c45d3cb380c155c8aa84
security.oauth2.github.clientSecret=197e42290938a643dfbde677ebebd20786a847b6

logging.level.com.experiment.resource=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=trace